T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SemiColon=13
Integer=14
True=15
False=16
AND=17
OR=18
NOT=19
If=20
Else=21
Return=22
Break=23
Continue=24
For=25
Identifier=26
WhiteSpaces=27
Comment=28
GreaterThanEqual=29
LessThanEqual=30
GreaterThan=31
LessThan=32
Equal=33
NotEqual=34
OpenParen=35
ClosedParen=36
OpenBrack=37
ClosedBrack=38
OpenBrace=39
ClosedBrace=40
Add=41
Subtract=42
Mult=43
Div=44
Comma=45
Assignment=46
'LessThan'=1
'GreaterThan'=2
'LessThanEqual'=3
'GreaterThanEqual'=4
'NotEqual'=5
'Equal'=6
'Add'=7
'Subtract'=8
'OR'=9
'Mult'=10
'Div'=11
'AND'=12
';'=13
'true'=15
'false'=16
'&&'=17
'||'=18
'!'=19
'if'=20
'else'=21
'return'=22
'break'=23
'continue'=24
'for'=25
'>='=29
'<='=30
'>'=31
'<'=32
'=='=33
'!='=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'+'=41
'-'=42
'*'=43
'/'=44
','=45
'='=46
