SemiColon=1
Integer=2
True=3
False=4
AND=5
OR=6
NOT=7
If=8
Else=9
Return=10
Break=11
For=12
Identifier=13
WhiteSpaces=14
Comment=15
GreaterThanEqual=16
LessThanEqual=17
GreaterThan=18
LessThan=19
Equal=20
NotEqual=21
OpenParen=22
ClosedParen=23
OpenBrack=24
ClosedBrack=25
OpenBrace=26
ClosedBrace=27
Add=28
Subtract=29
Mult=30
Div=31
Comma=32
Assignment=33
';'=1
'true'=3
'false'=4
'&&'=5
'||'=6
'!'=7
'if'=8
'else'=9
'return'=10
'break'=11
'for'=12
'>='=16
'<='=17
'>'=18
'<'=19
'=='=20
'!='=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'+'=28
'-'=29
'*'=30
'/'=31
','=32
'='=33
