token literal names:
null
'LessThan'
'GreaterThan'
'LessThanEqual'
'GreaterThanEqual'
'NotEqual'
'Equal'
'Add'
'Subtract'
'OR'
'Mult'
'Div'
'AND'
';'
null
'true'
'false'
'&&'
'||'
'!'
'if'
'else'
'return'
'break'
'continue'
'for'
null
null
null
'>='
'<='
'>'
'<'
'=='
'!='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
','
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SemiColon
Integer
True
False
AND
OR
NOT
If
Else
Return
Break
Continue
For
Identifier
WhiteSpaces
Comment
GreaterThanEqual
LessThanEqual
GreaterThan
LessThan
Equal
NotEqual
OpenParen
ClosedParen
OpenBrack
ClosedBrack
OpenBrace
ClosedBrace
Add
Subtract
Mult
Div
Comma
Assignment

rule names:
program
declarationList
declaration
variableDeclaration
type
arrayDeclaration
functionDefinition
literal
parameter
parameterType
comparisons
operationTwo
operationThree
expression0
expression1
expression2
expression3
assignmentStatement
assignmentNoSemi
callStatement
statement
ifStatement
forStatement
breakStatement
continueStatement
returnStatement
designator
statements
statementBlocks
callExpression
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 107, 10, 11, 12, 11, 14, 11, 110, 11, 11, 5, 11, 112, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 124, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 134, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 145, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 175, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 201, 10, 28, 3, 29, 7, 29, 204, 10, 29, 12, 29, 14, 29, 207, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 221, 10, 32, 12, 32, 14, 32, 224, 11, 32, 5, 32, 226, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 16, 18, 3, 2, 3, 8, 3, 2, 9, 11, 3, 2, 12, 14, 2, 220, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 151, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 167, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 176, 3, 2, 2, 2, 48, 185, 3, 2, 2, 2, 50, 188, 3, 2, 2, 2, 52, 191, 3, 2, 2, 2, 54, 195, 3, 2, 2, 2, 56, 205, 3, 2, 2, 2, 58, 208, 3, 2, 2, 2, 60, 212, 3, 2, 2, 2, 62, 225, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 8, 5, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 15, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 28, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 28, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 7, 15, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 28, 2, 2, 93, 94, 7, 37, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 38, 2, 2, 96, 97, 5, 58, 30, 2, 97, 15, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 28, 2, 2, 102, 19, 3, 2, 2, 2, 103, 108, 5, 18, 10, 2, 104, 105, 7, 47, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 9, 5, 2, 2, 118, 27, 3, 2, 2, 2, 119, 123, 5, 30, 16, 2, 120, 121, 5, 22, 12, 2, 121, 122, 5, 30, 16, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 5, 32, 17, 2, 126, 127, 5, 24, 13, 2, 127, 128, 5, 32, 17, 2, 128, 31, 3, 2, 2, 2, 129, 134, 5, 34, 18, 2, 130, 131, 5, 26, 14, 2, 131, 132, 5, 34, 18, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 33, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 145, 5, 34, 18, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 38, 2, 2, 140, 145, 3, 2, 2, 2, 141, 145, 5, 54, 28, 2, 142, 145, 5, 60, 31, 2, 143, 145, 5, 16, 9, 2, 144, 135, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 15, 2, 2, 150, 37, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 48, 2, 2, 153, 154, 5, 28, 15, 2, 154, 39, 3, 2, 2, 2, 155, 156, 5, 60, 31, 2, 156, 157, 7, 15, 2, 2, 157, 41, 3, 2, 2, 2, 158, 168, 5, 8, 5, 2, 159, 168, 5, 52, 27, 2, 160, 168, 5, 40, 21, 2, 161, 168, 5, 36, 19, 2, 162, 168, 5, 38, 20, 2, 163, 168, 5, 48, 25, 2, 164, 168, 5, 44, 23, 2, 165, 168, 5, 50, 26, 2, 166, 168, 5, 46, 24, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 43, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 5, 28, 15, 2, 171, 174, 5, 58, 30, 2, 172, 173, 7, 23, 2, 2, 173, 175, 5, 58, 30, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 45, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 7, 38, 2, 2, 183, 184, 5, 58, 30, 2, 184, 47, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 7, 15, 2, 2, 187, 49, 3, 2, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 7, 15, 2, 2, 190, 51, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 15, 2, 2, 194, 53, 3, 2, 2, 2, 195, 200, 7, 28, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 40, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 55, 3, 2, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 57, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 42, 2, 2, 211, 59, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 7, 38, 2, 2, 216, 61, 3, 2, 2, 2, 217, 222, 5, 28, 15, 2, 218, 219, 7, 47, 2, 2, 219, 221, 5, 28, 15, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 63, 3, 2, 2, 2, 15, 70, 76, 108, 111, 123, 133, 144, 167, 174, 200, 205, 222, 225]